# SOPT-27th-AssignmentRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soptseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soptseminar/adapter/: ProfileAdapter.kt
app/src/main/java/com/example/soptseminar/model/: ProfileData.kt  SignInUser.kt  User.kt
app/src/main/java/com/example/soptseminar/repository/: MainRepository.kt
app/src/main/java/com/example/soptseminar/ui/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: edt_background.xml  login_btn_blue.xml  profile_image.xml  signup_edit_yellow.xml  statelistdrawable.xml
app/src/main/res/drawable-v24/: login_btn_red.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  dummy_item.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_other.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  profile_item.xml  setting_search_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/soptseminar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
