<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.soptseminar.presentation.viewmodel.MainViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_title"
            android:text="@{viewModel.userData.userName}"
            android:layout_marginStart="20dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_subtitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@{viewModel.userData.email}"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@{viewModel.dummyDate}"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_txt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@{viewModel.dummyText}"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="goBack"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"/>

    </LinearLayout>
</layout>
